.nav.justify-content-end
  = link_to '一覧', chats_path, class: 'nav-link'

= form_with model: @chat, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'chat_title'
  .form-group
    = f.label :content
    = f.text_area :content, rows: 5, class: 'form-control', id: 'chat_content'
  = f.submit nil, class: 'btn btn-primary'