h1 Chat詳細

.nav.justify-content-end
  = link_to '一覧', chats_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Chat.human_attribute_name(:id)
      td= @chat.id
    tr
      th= Chat.human_attribute_name(:title)
      td= @chat.title
    tr
      th= Chat.human_attribute_name(:content)
      td= simple_format(h(@chat.content),{}, sanitize: false, wrapper_tag: "div")
    tr
      th= Chat.human_attribute_name(:created_at)
      td= @chat.created_at
    tr
      th= Chat.human_attribute_name(:updated_at)
      td= @chat.updated_at

= link_to '編集', edit_chat_path, class: 'btn btn-primary mr-3'
= link_to '削除', @chat, method: :delete, data: {confirm: "チャット「#{@chat.title}を削除してよろしいですか？」" }, class: 'btn btn-danger mr-3'