doctype html
html
  head
    title
      | SSns
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'

    main.container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
